# BlueMoon

./: .releaserc.json  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/rules/: architecture.md
.agents/workflows/: add-feature.md
.github/workflows/: release.yml
appAndroid/: build.gradle.kts
appAndroid/src/main/: AndroidManifest.xml
appAndroid/src/main/kotlin/io/fusionpowered/bluemoon/: MainApplication.kt
appJvm/: build.gradle.kts
appJvm/src/jvmMain/kotlin/io/fusionpowered/bluemoon/: MainApplication.kt
appShared/: build.gradle.kts
appShared/src/androidMain/: AndroidManifest.xml
appShared/src/androidMain/kotlin/io/fusionpowered/bluemoon/domain/bluetooth/: BluetoothModule.android.kt
appShared/src/androidMain/kotlin/io/fusionpowered/bluemoon/presentation/: MainActivity.kt
appShared/src/commonMain/kotlin/io/fusionpowered/bluemoon/bootstrap/: KoinApp.kt  KoinPresenter.kt  Preview.kt
appShared/src/commonMain/kotlin/io/fusionpowered/bluemoon/domain/bluetooth/: BluetoothModule.kt
appShared/src/commonMain/kotlin/io/fusionpowered/bluemoon/domain/controller/: ControllerClient.kt  ControllerModule.kt
appShared/src/commonMain/kotlin/io/fusionpowered/bluemoon/domain/volume/: VolumeClient.kt  VolumeModule.kt
appShared/src/commonMain/kotlin/io/fusionpowered/bluemoon/presentation/: UiEntryPoint.kt
appShared/src/commonMain/kotlin/io/fusionpowered/bluemoon/presentation/page/: Home.kt
appShared/src/commonMain/kotlin/io/fusionpowered/bluemoon/presentation/theme/: Shapes.kt
appShared/src/jvmMain/kotlin/io/fusionpowered/bluemoon/domain/bluetooth/: BluetoothModule.jvm.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/fusionpowered/bluemoon/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/fusionpowered/bluemoon/BT/: AndroidBluetoothController.kt  BluetoothDeviceMapper.kt  BluetoothReceiver.kt
composeApp/src/androidMain/kotlin/io/fusionpowered/bluemoon/Helpers/: ParcelableExtra.kt
composeApp/src/androidMain/kotlin/io/fusionpowered/bluemoon/adapter/bluetooth/: BluetoothInputSender.kt  BluetoothModule.android.kt
composeApp/src/androidMain/kotlin/io/fusionpowered/bluemoon/adapter/ui/: MainActivity.kt
composeApp/src/androidMain/kotlin/io/fusionpowered/bluemoon/di/: module.kt
composeApp/src/androidMain/kotlin/io/fusionpowered/bluemoon/domain/: BluetoothController.kt  BluetoothDevice.kt
composeApp/src/androidMain/kotlin/io/fusionpowered/bluemoon/domain/bluetooth/: BluetoothModule.android.kt
composeApp/src/androidMain/kotlin/io/fusionpowered/bluemoon/presentation/: MainActivity.kt
composeApp/src/androidMain/kotlin/io/fusionpowered/bluemoon/ui/: BluetoothViewModel.kt
composeApp/src/commonMain/kotlin/io/fusionpowered/bluemoon/: App.kt  AppModule.kt  ControllerInputHandler.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/fusionpowered/bluemoon/adapter/bluetooth/: BluetoothInputSender.kt  BluetoothModule.kt
composeApp/src/commonMain/kotlin/io/fusionpowered/bluemoon/adapter/logging/: LoggingModule.kt
composeApp/src/commonMain/kotlin/io/fusionpowered/bluemoon/adapter/ui/: App.kt
composeApp/src/commonMain/kotlin/io/fusionpowered/bluemoon/application/: ApplicationModule.kt  ControllerService.kt
composeApp/src/commonMain/kotlin/io/fusionpowered/bluemoon/bootstrap/: CommonModule.kt  KoinPresenter.kt  LoggingModule.kt  Preview.kt
composeApp/src/commonMain/kotlin/io/fusionpowered/bluemoon/di/: AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/io/fusionpowered/bluemoon/domain/bluetooth/: BluetoothClient.kt  BluetoothConnectionProvider.kt  BluetoothManager.kt  BluetoothModule.kt  BluetoothSettings.kt
composeApp/src/commonMain/kotlin/io/fusionpowered/bluemoon/domain/controller/: ControllerInputHandler.kt  ControllerStateProvider.kt
composeApp/src/commonMain/kotlin/io/fusionpowered/bluemoon/port/: InputSender.kt
composeApp/src/commonMain/kotlin/io/fusionpowered/bluemoon/presentation/: PresentationModule.kt  UiEntryPoint.kt  ViewEntryPoint.kt
composeApp/src/commonMain/kotlin/io/fusionpowered/bluemoon/presentation/components/: BlueMoonScaffold.kt  BluetoothController.kt  (+5 more)
composeApp/src/commonMain/kotlin/io/fusionpowered/bluemoon/ui/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonTest/kotlin/io/fusionpowered/bluemoon/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/io/fusionpowered/bluemoon/: MainApplication.kt  Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/io/fusionpowered/bluemoon/presentation/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
